# old-java-projects

./: README.md
UTMANAGER/: .classpath  .project  pom.xml
UTMANAGER/WebContent/: index.xhtml
UTMANAGER/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  utmanager-ds.xml  web.xml
UTMANAGER/WebContent/content/: adicionarItemClube.xhtml  adicionarPremiacao.xhtml  dashboardFinancas.xhtml  formularioJogador.xhtml  formularioPartidas.xhtml  historicoPartidas.xhtml  historicoPlantel.xhtml  menu.xhtml  simulador.xhtml
UTMANAGER/WebContent/content/dashboard-financas/: dashboardFinancas.xhtml  extrato-dashboard.xhtml  resumo-dashboard.xhtml
UTMANAGER/WebContent/content/dashboard-trading/: dashboardTrading.xhtml  graficoBalancoCompraVendaSemanal.xhtml  graficoLucroEsperadoSemanal.xhtml
UTMANAGER/WebContent/resources/css/: style.css
UTMANAGER/WebContent/template/: template_main.xhtml
UTMANAGER/resources/: utmanager.sql
UTMANAGER/src/br/com/utmanager/business/: GenericBO.java
UTMANAGER/src/br/com/utmanager/business/bo/: CategoriaJogadorBO.java  ClubeJogadorBO.java  DashboardTradingBO.java  FinancaBO.java  JogadorBO.java  LigaJogadorBO.java  NacionalidadeJogadorBO.java  PartidasBO.java  PosicaoJogadorBO.java  StatusJogadorBO.java
UTMANAGER/src/br/com/utmanager/business/dto/: BalancoCompraVendaSemanal.java
UTMANAGER/src/br/com/utmanager/business/exceptions/: FormInconsistenteException.java  NoDataFoundException.java  RegistroJaCadastradoException.java  RegistroNaoEncontradoException.java
UTMANAGER/src/br/com/utmanager/business/impl/: CategoriaJogadorBOImpl.java  ClubeJogadorBOImpl.java  DashboardTradingBOImpl.java  FinancaBOImpl.java  JogadorBOImpl.java  LigaJogadorBOImpl.java  NacionalidadeJogadorBOImpl.java  PartidasBOImpl.java  PosicaoJogadorBOImpl.java  StatusJogadorBOImpl.java
UTMANAGER/src/br/com/utmanager/exceptions/: BusinessException.java  FormatException.java
UTMANAGER/src/br/com/utmanager/model/: CategoriaJogador.java  ClubeJogador.java  Financa.java  Jogador.java  LigaJogador.java  NacionalidadeJogador.java  Partida.java  PosicaoJogador.java  StatusJogador.java  StatusJogadorEnum.java  TipoMovimentacaoEnum.java
UTMANAGER/src/br/com/utmanager/persistence/: Dao.java
UTMANAGER/src/br/com/utmanager/persistence/dao/: CategoriaJogadorDAO.java  ClubeJogadorDAO.java  DashboardTradingDAO.java  FinancaDAO.java  JogadorDAO.java  LigaJogadorDAO.java  NacionalidadeJogadorDAO.java  PartidaDAO.java  PosicaoJogadorDAO.java  StatusJogadorDAO.java
UTMANAGER/src/br/com/utmanager/persistence/jpa/: JpaGenericDao.java
gpes/: .classpath  .project  pom.xml
gpes/.metadata/WebContent/WEB-INF/: faces-config.pageflow
gpes/WebContent/: error.xhtml  index.xhtml  login.xhtml
gpes/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  gpes.properties  security-app-context.xml  web.xml
gpes/WebContent/content/: menu.xhtml
gpes/WebContent/content/cadastros/cargos/: cadCargos.xhtml  conCargos.xhtml
gpes/WebContent/content/cadastros/centroCustoCliente/: cadCentroCustoCliente.xhtml  conCentroCustoCliente.xhtml
gpes/WebContent/content/cadastros/centrocusto/: cadCentroCusto.xhtml  conCentroCusto.xhtml
gpes/WebContent/content/cadastros/clientes/: conClientes.xhtml  incAltClientes.xhtml
gpes/WebContent/content/cadastros/contatoCliente/: conContatoCliente.xhtml  incAltContatoCliente.xhtml
gpes/WebContent/content/cadastros/contrato/: conContrato.xhtml  incAltContrato.xhtml
gpes/WebContent/content/cadastros/departamentos/: altCadDepartamentos.xhtml  conDepartamentos.xhtml
gpes/WebContent/content/cadastros/facilitadorDDS/: cadFacilitadorDDS.xhtml  conFacilitadorDDS.xhtml
gpes/WebContent/content/cadastros/funcionarios/: cadFuncionario.xhtml  conFuncionarios.xhtml
gpes/WebContent/content/cadastros/funcionariosDDS/: cadFuncionarioDDS.xhtml  conFuncionariosDDS.xhtml
gpes/WebContent/content/cadastros/grupoDDS/: cadGrupoDDS.xhtml  conGrupoDDS.xhtml
gpes/WebContent/content/cadastros/grupoEquipe/: cadGrupoEquipe.xhtml  conGrupoEquipe.xhtml
gpes/WebContent/content/cadastros/localTrabalho/: conLocalTrabalho.xhtml  incAltLocalTrabalho.xhtml
gpes/WebContent/content/cadastros/programas/: cadProgramas.xhtml  conProgramas.xhtml
gpes/WebContent/content/cadastros/projetos/: cadProjeto.xhtml  conProjetos.xhtml
gpes/WebContent/content/cadastros/secao/: conSecao.xhtml  incAltSecao.xhtml
gpes/WebContent/content/cadastros/tipoContato/: conTipoContato.xhtml  incAltTipoContato.xhtml
gpes/WebContent/content/cadastros/tipoProjeto/: conTipoProjeto.xhtml  incAltTipoProjeto.xhtml
gpes/WebContent/content/gestaoacesso/: acesso.xhtml
gpes/WebContent/content/planejamento/apontamentos/: conApontamento.xhtml  incApontamento.xhtml
gpes/WebContent/css/: estilos.css
gpes/WebContent/javascript/cadastros/: cargos.js  tipoContato.js
gpes/WebContent/template/: template_main.xhtml
sccgo/: .classpath  (+2 more)
sippa/: .classpath  .project  pom.xml
sippa/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sippa/WebContent/: index.xhtml  login.xhtml
sippa/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  security-app-context.xml  sippa.properties  web.xml
sippa/WebContent/WEB-INF/classes/view/bundle/: Messages_en.properties
sippa/WebContent/css/: defaultPrimefaces.css  estilos.css
sippa/src/main/exception/: FormatException.java
sippa/src/main/model/cadastro/: Aluno.java
sippa/src/main/persistence/dao/: Dao.java
sippa/src/main/persistence/dao/cadastro/: AlunoDao.java  ProfessorDao.java
sippa/src/main/persistence/dao/jpa/: JpaGenericDao.java
sippa/src/main/service/cadastro/aluno/: AlunoService.java
sippa/src/main/utils/: CpfCnpjUtils.java  DecimalConverter.java  DecimalUtils.java  NumberUtils.java  SippaUtil.java
sippa/src/main/utils/constants/: LocaleConstants.java
sippa/src/main/view/bean/: AlunoBean.java  SessaoBean.java
sippa/src/main/view/bundle/: Messages_pt.properties
sippa/src/main/view/constants/: MessagesConstants.java
sippa/src/main/view/converter/: DecimalConverter.java
sippa/src/main/view/utils/: FacesUtils.java
(+365 files in other folders)
