#jdbc.url=jdbc:jtds:sqlserver://WSTDAA078:1433/GPESD000;instance=SQLSERVER2008
#jdbc.username=sa
#jdbc.password=Server2008

jdbc.url=jdbc:jtds:sqlserver://10.4.0.60:1433/GPESD000
jdbc.username=Java
jdbc.password=todo@123
