#Temporary index for unavailable sources and javadocs
#Sat Apr 06 22:03:50 BRT 2013
org.apache.poi\:poi-ooxml-schemas\:3.8\:javadoc=true
org.springframework\:spring-aop\:3.0.7.RELEASE\:javadoc=true
batik\:batik-awt-util\:1.6-1\:sources=true
org.richfaces.core\:richfaces-core-api\:4.2.2.Final\:sources=true
org.springframework\:spring-context\:3.0.7.RELEASE\:javadoc=true
batik\:batik-gui-util\:1.6-1\:sources=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:sources=true
com.google.guava\:guava\:11.0.2\:javadoc=true
org.primefaces.themes\:flick\:1.0.6\:javadoc=true
org.springframework\:spring-jdbc\:3.0.7.RELEASE\:sources=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
net.sourceforge.jtds\:jtds\:1.2.5\:sources=true
org.springframework.security\:spring-security-config\:3.0.7.RELEASE\:javadoc=true
org.javassist\:javassist\:3.15.0-GA\:sources=true
org.apache.poi\:poi\:3.8\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
org.springframework.security\:spring-security-web\:3.0.7.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.0.7.RELEASE\:sources=true
commons-collections\:commons-collections\:2.1\:sources=true
org.springframework\:spring-tx\:3.0.7.RELEASE\:sources=true
org.richfaces.ui\:richfaces-components-ui\:4.2.2.Final\:sources=true
org.aspectj\:aspectjweaver\:1.6.8\:sources=true
org.richfaces.ui\:richfaces-components-api\:4.2.2.Final\:javadoc=true
net.sourceforge.jtds\:jtds\:1.2.5\:javadoc=true
org.springframework\:spring-beans\:3.0.7.RELEASE\:javadoc=true
batik\:batik-util\:1.6-1\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
batik\:batik-awt-util\:1.6-1\:javadoc=true
org.richfaces.core\:richfaces-core-api\:4.2.2.Final\:javadoc=true
batik\:batik-gui-util\:1.6-1\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
org.springframework\:spring-expression\:3.0.7.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.0.7.RELEASE\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.springframework\:spring-core\:3.0.7.RELEASE\:sources=true
org.springframework.security\:spring-security-core\:3.0.7.RELEASE\:sources=true
org.javassist\:javassist\:3.15.0-GA\:javadoc=true
org.apache.logging.log4j\:log4j-core\:2.0-beta2\:sources=true
org.apache.poi\:poi\:3.8\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
org.springframework\:spring-asm\:3.0.7.RELEASE\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.springframework\:spring-web\:3.0.7.RELEASE\:sources=true
commons-io\:commons-io\:1.3.2\:sources=true
org.richfaces.core\:richfaces-core-impl\:4.2.2.Final\:sources=true
commons-collections\:commons-collections\:2.1\:javadoc=true
org.springframework\:spring-tx\:3.0.7.RELEASE\:javadoc=true
org.richfaces.ui\:richfaces-components-ui\:4.2.2.Final\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.8\:javadoc=true
org.apache.logging.log4j\:log4j-api\:2.0-beta2\:sources=true
oro\:oro\:2.0.8\:sources=true
org.apache.myfaces.tomahawk\:tomahawk20\:1.1.13\:sources=true
antlr\:antlr\:2.7.7\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:sources=true
batik\:batik-util\:1.6-1\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-orm\:3.0.7.RELEASE\:sources=true
commons-pool\:commons-pool\:1.2\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:sources=true
org.aspectj\:aspectjrt\:1.6.8\:sources=true
stax\:stax-api\:1.0.1\:sources=true
org.hibernate\:hibernate-core\:4.1.5.Final\:sources=true
org.apache.poi\:poi-ooxml\:3.8\:sources=true
org.primefaces\:primefaces\:3.4.2\:sources=true
commons-dbcp\:commons-dbcp\:1.2.1\:sources=true
org.hibernate.java-persistence\:jpa-api\:2.0-cr-1\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
xml-apis\:xmlParserAPIs\:2.0.2\:sources=true
org.w3c.css\:sac\:1.3\:sources=true
org.springframework\:spring-core\:3.0.7.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework.security\:spring-security-core\:3.0.7.RELEASE\:javadoc=true
org.apache.logging.log4j\:log4j-core\:2.0-beta2\:javadoc=true
org.apache.myfaces.tomahawk\:tomahawk20\:1.1.13\:javadoc=true
javax.servlet\:servlet-api\:2.4\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
org.springframework\:spring-asm\:3.0.7.RELEASE\:javadoc=true
org.apache.myfaces.core\:myfaces-impl\:2.1.8\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
net.sourceforge.cssparser\:cssparser\:0.9.5\:sources=true
commons-io\:commons-io\:1.3.2\:javadoc=true
org.springframework\:spring-web\:3.0.7.RELEASE\:javadoc=true
org.richfaces.core\:richfaces-core-impl\:4.2.2.Final\:javadoc=true
org.hibernate\:hibernate-entitymanager\:4.1.5.Final\:sources=true
javax.servlet\:jstl\:1.2\:sources=true
xerces\:xercesImpl\:2.0.2\:sources=true
org.apache.logging.log4j\:log4j-api\:2.0-beta2\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
batik\:batik-ext\:1.6-1\:sources=true
org.apache.myfaces.core\:myfaces-api\:2.1.8\:sources=true
org.springframework\:spring-orm\:3.0.7.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.2\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.aspectj\:aspectjrt\:1.6.8\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:sources=true
org.hibernate\:hibernate-core\:4.1.5.Final\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8\:javadoc=true
commons-digester\:commons-digester\:1.8\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
org.primefaces\:primefaces\:3.4.2\:javadoc=true
commons-codec\:commons-codec\:1.3\:sources=true
commons-dbcp\:commons-dbcp\:1.2.1\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8\:sources=true
org.springframework\:spring-aop\:3.0.7.RELEASE\:sources=true
org.hibernate.java-persistence\:jpa-api\:2.0-cr-1\:javadoc=true
xml-apis\:xmlParserAPIs\:2.0.2\:javadoc=true
org.w3c.css\:sac\:1.3\:javadoc=true
org.springframework\:spring-context\:3.0.7.RELEASE\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.primefaces.themes\:flick\:1.0.6\:sources=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:sources=true
org.apache.myfaces.core\:myfaces-impl\:2.1.8\:javadoc=true
net.sourceforge.cssparser\:cssparser\:0.9.5\:javadoc=true
org.springframework.security\:spring-security-config\:3.0.7.RELEASE\:sources=true
org.hibernate\:hibernate-entitymanager\:4.1.5.Final\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
xerces\:xercesImpl\:2.0.2\:javadoc=true
com.google.guava\:guava\:11.0.2\:sources=true
org.springframework.security\:spring-security-web\:3.0.7.RELEASE\:sources=true
batik\:batik-ext\:1.6-1\:javadoc=true
org.apache.myfaces.core\:myfaces-api\:2.1.8\:javadoc=true
org.richfaces.ui\:richfaces-components-api\:4.2.2.Final\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.springframework\:spring-beans\:3.0.7.RELEASE\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
